# vim:fileencoding=utf-8:foldmethod=marker



# integrate with smart-split.nvim
# https://github.com/mrjones2014/smart-splits.nvim#kitty
map ctrl+j neighboring_window down
map ctrl+k neighboring_window up
map ctrl+h neighboring_window left
map ctrl+l neighboring_window right

map --when-focus-on var:IS_NVIM ctrl+j
map --when-focus-on var:IS_NVIM ctrl+k
map --when-focus-on var:IS_NVIM ctrl+h
map --when-focus-on var:IS_NVIM ctrl+l



# integrate with kitty-scrollback.nvim 
# https://github.com/mikesmithgh/kitty-scrollback.nvim#%EF%B8%8F-setup
action_alias kitty_scrollback_nvim kitten ~/.local/share/nvim/lazy/kitty-scrollback.nvim/python/kitty_scrollback_nvim.py
# Browse scrollback buffer in nvim
map cmd+/ kitty_scrollback_nvim
# Browse output of the last shell command in nvim
map cmd+' kitty_scrollback_nvim --config ksb_builtin_last_cmd_output
