# vim:fileencoding=utf-8:foldmethod=marker



tab_bar_edge top 
tab_bar_min_tabs 1
tab_bar_style powerline
tab_title_max_length 15



map cmd+[ previous_tab
map cmd+] next_tab
map cmd+t new_tab_with_cwd
map cmd+shift+[ move_tab_backward
map cmd+shift+] move_tab_forward

